events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=default_cache:10m max_size=10g 
                    inactive=60m use_temp_path=off;

    server {
        listen 80;

        location / {
            proxy_pass http://alcoves:4000; # "alcoves" is the name of the upstream group in a docker network context
            proxy_cache default_cache;
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 1m;
            add_header X-Proxy-Cache $upstream_cache_status;

            # Handling redirect
            proxy_redirect default;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
