events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;

        location / {
            proxy_pass                 http://minio:9000;
            proxy_cache                my_cache;
            proxy_cache_valid          200 206 302 60m;
            proxy_cache_valid          404 1m;
            proxy_pass_request_headers on;
            tcp_nopush                 on;
            tcp_nodelay                on;
            keepalive_timeout          65;
        }
    }
}
