{
  "folders": [
    {
      "path": "../"
    },
    {
      "path": "../../pier"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "My Task",
        "command": "echo hello",
        "type": "shell",
        "args": [],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      }
    ]
  },
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#4e31df",
      "activityBar.activeBorder": "#14530d",
      "activityBar.background": "#4e31df",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#14530d",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#4e31df",
      "statusBar.background": "#4e31df",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#4e31df",
      "statusBarItem.remoteBackground": "#4e31df",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#4e31df",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#4e31df99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "commandCenter.border": "#e7e7e799"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
}