user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default;
    location / {
      proxy_pass http://localhost:1234;
    }
  }
}